<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/koruku2"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="操作説明"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="     スマホを傾けて赤い穴をめざそう！"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="     ゴール以外の穴はゲームオーバーだよ！"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints,OnClick"
        android:layout_marginTop="10dp"
        android:text="チュートリアルをプレイ"
        android:onClick="returnStart"
        android:id="@+id/kantanbutton"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints,OnClick"
        android:layout_marginTop="1dp"
        android:text="戻る"
        android:onClick="returnStart2"
        android:id="@+id/return_button"/>

</LinearLayout>